SITE_NAME=Drupal10

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=drupal
MYSQL_USER=drupal_database_user
MYSQL_PASSWORD=drupal_database_password
DB_URL='mysql://drupal_database_user:drupal_database_password@host.docker.internal/drupal'

DRUPAL_USER=admin
DRUPAL_PASSWORD=admin
